{
  "name": "evolution-test-assignment",
  "version": "2.0.0",
  "description": "Evolution test assignment",
  "scripts": {
    "test": "npm run clear-results && wdio run ./wdio.conf.ts",
    "single": "wdio ./wdio.conf.ts --spec ./test/specs/ss_com_tests/bookmark/multiple.ads.ts",
    "clear-results": "node ./test/services/allure.results.cleaner.ts",
    "eslint": "eslint .",
    "eslint-fix": "eslint . --fix"
  },
  "keywords": [
    "WebDriver.IO",
    "TypeScript",
    "Mocha"
  ],
  "author": "Alek5andr",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@wdio/cli": "^9.8.0",
    "@wdio/local-runner": "^9.8.0",
    "@wdio/mocha-framework": "^9.7.3",
    "@wdio/spec-reporter": "^9.8.0",
    "del": "^6.0.0",
    "eslint": "^9.20.1",
    "ts-node": "^10.9.2",
    "tslog": "^3.3.4",
    "typescript": "^5.7.3"
  }
}
